DB_NAME=application.db # название файла базы данных для sqlite3
PORT=8080 # порт для доступа к приложению, если меняешь не забудь про Dockerfile!
DEBUG=0 # 1 - запустить в режиме дебага
HOST=0.0.0.0 # хост на котором поднимется Flask
